
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Py: Socio-Economic Index Construction &#8212; Actuaries&#39; Analytical Cookbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Py: Clustering Credit Card Fraud" href="DAA_M06_CS2.html" />
    <link rel="prev" title="R: Baudry ML Reserving Pt 3" href="MLRWP_R_Baudry_Notebook_3_ApplyMachineLearningReserving_v1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/actuaries-logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Actuaries' Analytical Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about_py.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Useful_Python_packages.html">
   Useful Python packages for Data Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about_R.html">
   About R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started_R.html">
   Setting Up R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introductory_R.html">
   Introduction to R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intermediate_R.html">
   Next Steps With R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="top_ten_r_packages.html">
   Useful Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_DataTable.html">
   R: data.table for actuaries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Workflow Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="version_control.html">
   Version control
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Regression, Classification and Technical Price
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M05_CS1.html">
   Py: Customer Churn Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multitasking_risk_pricing.html">
   Py/R: Multitasking Risk Pricing Using Deep Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py_shap_values.html">
   Py: Explainable Models with SHAP
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Life Insurance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LifeRecipeBook.html">
   R: Life Modelling Recipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="life_stats.html">
   R: Life Industry Stats in Tableau and R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bayesian-applications.html">
   R: Bayesian Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trees.html">
   R: Decision Tree Applications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General Insurance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_GLMs.html">
   R: Reserving with GLMs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_Lasso.html">
   R: Reserving with LASSO
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_mlr3.html">
   R: Machine Learning Triangles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_Py_triangles_example.html">
   Py: Machine Learning Triangles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_Baudry_Notebook_1_SimulateData_v1.html">
   R: Baudry ML Reserving Pt 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_Baudry_Notebook_2_CreateReservingDatabase_v1.html">
   R: Baudry ML Reserving Pt 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MLRWP_R_Baudry_Notebook_3_ApplyMachineLearningReserving_v1.html">
   R: Baudry ML Reserving Pt 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unsupervised Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Py: Socio-Economic Index Construction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M06_CS2.html">
   Py: Clustering Credit Card Fraud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M06_Ex4.html">
   Py: K-means clustering of COVID dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M06_Ex5.html">
   Py: Hierarchical clustering on COVID dataset
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Natural Language Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="R_case_study_word_cloud.html">
   R: Word Cloud Case Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textClassificationEntry.html">
   Py: Text Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M05_Ex10.html">
   Py: Decision Tree Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M05_Ex18.html">
   Py: Neural Net Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M07_CS1.html">
   Py: Classifying review sentiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M07_CS2.html">
   Py: Customer Sentiment Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Business Optimization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_2021_S2_Tutorial10_exercise_scipy.html">
   Py: Linear Programming
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Image Recognition
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DAA_M05_CS2.html">
   Py: Image Recognition
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Ethics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="automated_decision.html">
   Automated Decision-Making Systems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="zbibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ActuariesInstitute/cookbook/main?urlpath=tree/cookbook/docs/DAA_M06_CS1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/ActuariesInstitute/cookbook/blob/main/cookbook/docs/DAA_M06_CS1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ActuariesInstitute/cookbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ActuariesInstitute/cookbook/edit/main/cookbook/docs/DAA_M06_CS1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/DAA_M06_CS1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explore-data-eda">
     Explore data (EDA)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prepare-data">
     Prepare data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dataset-1">
       Dataset 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dataset-2">
       Dataset 2
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelling">
   Modelling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fit-the-model">
     Fit the model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluate-the-model">
     Evaluate the model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commentary">
   Commentary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Py: Socio-Economic Index Construction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#packages">
   Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explore-data-eda">
     Explore data (EDA)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prepare-data">
     Prepare data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dataset-1">
       Dataset 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dataset-2">
       Dataset 2
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelling">
   Modelling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fit-the-model">
     Fit the model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluate-the-model">
     Evaluate the model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commentary">
   Commentary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="py-socio-economic-index-construction">
<h1>Py: Socio-Economic Index Construction<a class="headerlink" href="#py-socio-economic-index-construction" title="Permalink to this headline">#</a></h1>
<p><strong>This notebook was originally created by Andres Villegas Ramirez for the Data Analytics Applications subject, as <em>Case study 1 - The Socio-Economic Indexes for Areas</em>  in the <em>DAA M06 Unsupervised learning</em> module.</strong></p>
<p><strong>Data Analytics Applications is a Fellowship Applications (Module 3) subject with the Actuaries Institute that aims to teach students how to apply a range of data analytics skills, such as neural networks, natural language processing, unsupervised learning and optimisation techniques, together with their professional judgement, to solve a variety of complex and challenging business problems. The business problems used as examples in this subject are drawn from a wide range of industries.</strong></p>
<p><strong>Find out more about the course <a class="reference external" href="https://www.actuaries.asn.au/education-program/fellowship/subjects-and-syllabus/data-analytics-applications-subject">here</a>.</strong></p>
<section id="purpose">
<h2>Purpose:<a class="headerlink" href="#purpose" title="Permalink to this headline">#</a></h2>
<p>This case study demonstrates the use of principal component analysis (PCA) in the construction of an index to rank the socio-economic status of different geographical areas within a country. Such an index can be useful to identify areas that require funding or services, or as input for research into the relationship between socio-economic conditions and other outcomes in different areas.</p>
<p>In Australia, the Australian Bureau of Statistics (ABS) produces such indexes, referred to as the Socio-Economic Indexes for Areas (SEIFA). SEIFA rank areas in Australia based on their relative socio-economic advantage and disadvantage.</p>
<p>This notebook replicates the methodology adopted by the ABS in constructing one of these indexes, namely the Index of Relative Socio-Economic Disadvantage (IRSD).</p>
<p>Read pages 15 to 20 of the SEIFA technical document: <a class="reference external" href="https://www.abs.gov.au/ausstats/subscriber.nsf/log?openagent&amp;SEIFA%202016%20Technical%20Paper.pdf&amp;2033.0.55.001&amp;Publication&amp;756EE3DBEFA869EFCA258259000BA746&amp;&amp;2016&amp;27.03.2018&amp;Latest">https://www.abs.gov.au/ausstats/subscriber.nsf/log?openagent&amp;SEIFA 2016 Technical Paper.pdf&amp;2033.0.55.001&amp;Publication&amp;756EE3DBEFA869EFCA258259000BA746&amp;&amp;2016&amp;27.03.2018&amp;Latest</a>.</p>
</section>
<section id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<p>In Australian Government data, there are three different levels that are used to group geographical areas together:
•	Statistical Area Level 1 (SA1);
•	Statistical Area Level 2 (SA2); and
•	Statistical Area Level 3 (SA3).
SA1 is the most granular level, with each SA1 having an average population of approximately 400 people. Most of the data generated from the ABS Census is available at SA1. SA1s are referred to by number only. Each SA2 is similar in size to suburbs, and these are referred to by suburb names. Each SA3 is a region of Australia.</p>
<p>For this PCA exercise, each observation is an SA1. The features for each SA1 that are used in the index are the following derived variables based on the Australian Census data for 2016 (<a class="reference external" href="https://www.abs.gov.au/AUSSTATS/abs&#64;.nsf/DetailsPage/2071.02016?OpenDocument">https://www.abs.gov.au/AUSSTATS/abs&#64;.nsf/DetailsPage/2071.02016?OpenDocument</a>):</p>
<ul class="simple">
<li><p>inc_low:	% people with stated annual household equivalised income between 1 and 25,999 dollars;</p></li>
<li><p>childjobless:	% families with children under 15 years of age who live with jobless parents;</p></li>
<li><p>nonet:	% occupied private dwellings with no Internet connection;</p></li>
<li><p>noyr12higher:	% people aged 15 years and over whose highest level of education is Year 11 or lower;</p></li>
<li><p>unemployed:	% people (in the labour force) unemployed;</p></li>
<li><p>lowrent:	% occupied private dwellings paying rent less than 215 dollars per week (excluding $0 per week);</p></li>
<li><p>oneparent:	% one-parent families with dependent offspring only;</p></li>
<li><p>disabilityu70:	% people aged under 70 who have a long-term health condition or disability and need assistance with core activities;</p></li>
<li><p>sepdivorced:	% people aged 15 and over who are separated or divorced;</p></li>
<li><p>nocar:	% occupied private dwellings with no cars;</p></li>
<li><p>noedu:	% people aged 15 years and over who have no educational attainment;</p></li>
<li><p>englishpoor:	% people who do not speak English well;</p></li>
<li><p>labour:	% employed people classified as ‘labourers’;</p></li>
<li><p>drivers:	% employed people classified as Machinery Operators and Drivers; and</p></li>
<li><p>service:	% employed people classified as Low Skill Community and Personal Service workers.</p></li>
</ul>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">#</a></h2>
<p>This section installs packages that will be required for this exercise/case study.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import pandas and numpy for data management.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Import library functions that will be required for the PCA modelling.</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># For calculating correlation between the ABS index and the recreated index.</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h2>
<p>This section defines functions that will be used for this exercise/case study.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a function to obtain the explained variances from the PCA features.</span>
<span class="k">def</span> <span class="nf">plot_explained_variances</span><span class="p">(</span><span class="n">pca</span><span class="p">):</span>

    <span class="n">exp_var_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span>

    <span class="c1"># Calculate the cumulative sum of variances explained.</span>
    <span class="c1"># This will be used to create a scree plot for visualising the variance</span>
    <span class="c1"># explained by each principal component.</span>

    <span class="n">cum_sum_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">exp_var_pca</span><span class="p">)</span>
    
    <span class="c1"># Create the plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">exp_var_pca</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">exp_var_pca</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Individual explained variance&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Explained variance ratio&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Principal component&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a></h2>
<p>This section:</p>
<ul class="simple">
<li><p>imports the data that will be used in the modelling;</p></li>
<li><p>explores the data; and</p></li>
<li><p>prepares the data for modelling.</p></li>
</ul>
<section id="import-data">
<h3>Import data<a class="headerlink" href="#import-data" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the folder that your datasets are saved in.</span>
<span class="c1"># or here, read it from the URL </span>
<span class="n">infolder</span> <span class="o">=</span> <span class="s1">&#39;https://actuariesinstitute.github.io/cookbook/_static/daa_datasets/&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the data files for the case study.</span>
<span class="c1"># The first data set (&#39;file1&#39; below) contains the features to be used in the </span>
<span class="c1"># modelling for each SA1.</span>
<span class="c1"># The second data set (&#39;file2&#39; below) contains the ABS&#39;s reported</span>
<span class="c1"># IRSD index value for each SA1 which will be used later for comparison to</span>
<span class="c1"># the index derived in this notebook.</span>

<span class="c1"># Specify the filenames.</span>
<span class="n">file1</span> <span class="o">=</span> <span class="s1">&#39;DAA_M06_CS1_data1.csv&#39;</span>
<span class="n">file2</span> <span class="o">=</span> <span class="s1">&#39;DAA_M06_CS1_data2.xls&#39;</span>

<span class="c1"># Read in the data from your folder.</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">infolder</span><span class="o">+</span><span class="n">file1</span><span class="p">)</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">infolder</span><span class="o">+</span><span class="n">file2</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Table 1&#39;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                      <span class="n">usecols</span><span class="o">=</span><span class="s1">&#39;A:C&#39;</span><span class="p">,</span>
                      <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SA1_7DIGITCODE_2016&#39;</span><span class="p">,</span> <span class="s1">&#39;SA1_11DIGITCODE_2016&#39;</span><span class="p">,</span> <span class="s1">&#39;IRSD_ABS&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="explore-data-eda">
<h3>Explore data (EDA)<a class="headerlink" href="#explore-data-eda" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SA1_7DIGITCODE_2016</th>
      <th>inc_low_perc</th>
      <th>childjobless_perc</th>
      <th>nonet_perc</th>
      <th>noyr12higher_perc</th>
      <th>unemployed_perc</th>
      <th>lowrent_perc</th>
      <th>oneparent_perc</th>
      <th>disabilityu70_perc</th>
      <th>sepdivorced_perc</th>
      <th>nocar_perc</th>
      <th>noedu_perc</th>
      <th>englishpoor_perc</th>
      <th>labour_perc</th>
      <th>drivers_perc</th>
      <th>service_perc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1100701</td>
      <td>0.240000</td>
      <td>0.000000</td>
      <td>0.220000</td>
      <td>0.468900</td>
      <td>0.039604</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.016667</td>
      <td>0.154206</td>
      <td>0.030000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.135417</td>
      <td>0.083333</td>
      <td>0.031250</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1100702</td>
      <td>0.190083</td>
      <td>0.064516</td>
      <td>0.165289</td>
      <td>0.374593</td>
      <td>0.035714</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.028736</td>
      <td>0.125786</td>
      <td>0.024793</td>
      <td>0.000000</td>
      <td>0.008824</td>
      <td>0.085366</td>
      <td>0.054878</td>
      <td>0.067073</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1100703</td>
      <td>0.163743</td>
      <td>0.000000</td>
      <td>0.210526</td>
      <td>0.402516</td>
      <td>0.072165</td>
      <td>0.175439</td>
      <td>0.0</td>
      <td>0.025510</td>
      <td>0.182099</td>
      <td>0.035088</td>
      <td>0.000000</td>
      <td>0.015228</td>
      <td>0.117318</td>
      <td>0.067039</td>
      <td>0.111732</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1100704</td>
      <td>0.192771</td>
      <td>0.000000</td>
      <td>0.162651</td>
      <td>0.357542</td>
      <td>0.052941</td>
      <td>0.320000</td>
      <td>0.0</td>
      <td>0.061497</td>
      <td>0.197222</td>
      <td>0.048193</td>
      <td>0.000000</td>
      <td>0.012690</td>
      <td>0.066265</td>
      <td>0.060241</td>
      <td>0.084337</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1100705</td>
      <td>0.183544</td>
      <td>0.000000</td>
      <td>0.253165</td>
      <td>0.453674</td>
      <td>0.071038</td>
      <td>0.185185</td>
      <td>0.0</td>
      <td>0.021622</td>
      <td>0.223565</td>
      <td>0.018987</td>
      <td>0.011111</td>
      <td>0.008264</td>
      <td>0.091954</td>
      <td>0.114943</td>
      <td>0.109195</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SA1_7DIGITCODE_2016</th>
      <th>SA1_11DIGITCODE_2016</th>
      <th>IRSD_ABS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1100701</td>
      <td>1.010210e+10</td>
      <td>991</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1100702</td>
      <td>1.010210e+10</td>
      <td>1044</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1100703</td>
      <td>1.010210e+10</td>
      <td>980</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1100704</td>
      <td>1.010210e+10</td>
      <td>984</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1100705</td>
      <td>1.010210e+10</td>
      <td>944</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="prepare-data">
<h3>Prepare data<a class="headerlink" href="#prepare-data" title="Permalink to this headline">#</a></h3>
<section id="dataset-1">
<h4>Dataset 1<a class="headerlink" href="#dataset-1" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Drop the first column of dataset 1 for the purposes of the PCA analysis.</span>
<span class="n">pca_data</span> <span class="o">=</span> <span class="n">data1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># Scale the features in dataset 1.</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">sc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">pca_data</span><span class="p">)</span>
<span class="n">pca_data</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">pca_data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data1</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pca_data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   SA1_7DIGITCODE_2016  inc_low_perc  childjobless_perc  nonet_perc  \
0              1100701      0.240000           0.000000    0.220000   
1              1100702      0.190083           0.064516    0.165289   
2              1100703      0.163743           0.000000    0.210526   
3              1100704      0.192771           0.000000    0.162651   
4              1100705      0.183544           0.000000    0.253165   

   noyr12higher_perc  unemployed_perc  lowrent_perc  oneparent_perc  \
0           0.468900         0.039604      0.000000             0.0   
1           0.374593         0.035714      1.000000             0.0   
2           0.402516         0.072165      0.175439             0.0   
3           0.357542         0.052941      0.320000             0.0   
4           0.453674         0.071038      0.185185             0.0   

   disabilityu70_perc  sepdivorced_perc  nocar_perc  noedu_perc  \
0            0.016667          0.154206    0.030000    0.000000   
1            0.028736          0.125786    0.024793    0.000000   
2            0.025510          0.182099    0.035088    0.000000   
3            0.061497          0.197222    0.048193    0.000000   
4            0.021622          0.223565    0.018987    0.011111   

   englishpoor_perc  labour_perc  drivers_perc  service_perc  
0          0.000000     0.135417      0.083333      0.031250  
1          0.008824     0.085366      0.054878      0.067073  
2          0.015228     0.117318      0.067039      0.111732  
3          0.012690     0.066265      0.060241      0.084337  
4          0.008264     0.091954      0.114943      0.109195  
[[ 1.3804402  -0.64081032  0.82681491  0.53600865 -0.6725844  -0.79558774
  -0.4769807  -0.81785397  0.75941547 -0.43771472 -0.5187927  -0.67421415
   0.52907538  0.34418958 -1.91173604]
 [ 0.78657704  0.83917128  0.2458494  -0.09913109 -0.75377544  3.27279647
  -0.4769807  -0.33471685  0.14096397 -0.50098344 -0.5187927  -0.50217103
  -0.28790573 -0.24341671 -1.04250933]
 [ 0.4732125  -0.64081032  0.72621522  0.08892489  0.00707676 -0.08183612
  -0.4769807  -0.46383513  1.36641419 -0.37589075 -0.5187927  -0.37728693
   0.23365734  0.00771111  0.04110528]
 [ 0.8185612  -0.64081032  0.21782992 -0.21396628 -0.39419028  0.50629521
  -0.4769807   0.97677844  1.69552426 -0.21664327 -0.5187927  -0.4267748
  -0.59968864 -0.13267164 -0.62360491]
 [ 0.70879087 -0.64081032  1.17898456  0.43346812 -0.01644132 -0.04218326
  -0.4769807  -0.61950037  2.26878331 -0.57153625  0.123105   -0.51307182
  -0.18036683  0.99692469 -0.02043989]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataset-2">
<h4>Dataset 2<a class="headerlink" href="#dataset-2" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove the second column (&#39;SA1_11DIGITCODE_2016&#39;) of dataset 2</span>
<span class="c1"># as this is not needed in the analysis.</span>
<span class="c1"># Also, the last row in the dataset is a blank row, so this will also be</span>
<span class="c1"># removed.</span>
<span class="n">ABS_IRSD_S1</span> <span class="o">=</span> <span class="n">data2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>

<span class="c1"># Convert the ABS_IRSD features to be numeric.</span>
<span class="n">ABS_IRSD_S1</span><span class="p">[</span><span class="s1">&#39;IRSD_ABS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">ABS_IRSD_S1</span><span class="p">[</span><span class="s1">&#39;IRSD_ABS&#39;</span><span class="p">],</span>
                                        <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">ABS_IRSD_S1</span><span class="p">[</span><span class="s1">&#39;SA1_7DIGITCODE_2016&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">ABS_IRSD_S1</span><span class="p">[</span><span class="s1">&#39;SA1_7DIGITCODE_2016&#39;</span><span class="p">],</span>
                                        <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">,</span> <span class="n">downcast</span><span class="o">=</span><span class="s1">&#39;integer&#39;</span><span class="p">)</span>


<span class="c1"># Drop any SA1s with missing values in the dataset.</span>
<span class="n">ABS_IRSD_S1</span> <span class="o">=</span> <span class="n">ABS_IRSD_S1</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ABS_IRSD_S1</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ABS_IRSD_S1</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 55028 entries, 0 to 55139
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   SA1_7DIGITCODE_2016  55028 non-null  int32  
 1   IRSD_ABS             55028 non-null  float64
dtypes: float64(1), int32(1)
memory usage: 1.0 MB
None
   SA1_7DIGITCODE_2016  IRSD_ABS
0              1100701     991.0
1              1100702    1044.0
2              1100703     980.0
3              1100704     984.0
4              1100705     944.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="modelling">
<h2>Modelling<a class="headerlink" href="#modelling" title="Permalink to this headline">#</a></h2>
<p>This section performs the PCA to recreate the ABS’s Index of Relative Socio-Economic Disadvantage (IRSD).</p>
<section id="fit-the-model">
<h3>Fit the model<a class="headerlink" href="#fit-the-model" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initiate the PCA.</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">()</span>

<span class="c1"># Fit the PCA model to determine the transformed features.</span>
<span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">pca_data</span><span class="p">)</span>

<span class="c1"># Use the &#39;plot_explained_variances&#39; function defined at the top of the</span>
<span class="c1"># notebook to plot the variance explained by each principal component.</span>
<span class="n">plot_explained_variances</span><span class="p">(</span><span class="n">pca</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/DAA_M06_CS1_19_0.png" src="../_images/DAA_M06_CS1_19_0.png" />
</div>
</div>
<p>Principal component 1 (PC1) explains over 30% of the variance in the data. PC1 is used as the basis of calculating the IRSD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out the weights from the first principal component.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.36072468 0.08131692 0.38518693 0.31052255 0.2933824  0.28582244
 0.00381553 0.31111068 0.28224429 0.19477958 0.14916194 0.07718385
 0.33772077 0.24373008 0.18609863]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply the PCA dimensionality reduction on the original dataset.</span>
<span class="c1"># Note that in the step below, all the calculated principal components</span>
<span class="c1"># are multipled by -1, to align with the approach used by the ABS</span>
<span class="c1"># where disadvantage indicators, such as the features used in this</span>
<span class="c1"># case study, are given negative rather than positive weights.</span>
<span class="c1"># This is described further on page 18 of the SEIFA technical paper. </span>

<span class="n">pca_data_transformed</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="o">*</span><span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">pca_data</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">pca_data_transformed</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.15624479 -0.49972447 -0.5528763  ... -1.18432177 -2.39454824
  0.34480264]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Merge principal component 1 (PC1) with the original dataset so that</span>
<span class="c1"># each SA1 is matched with its calculated raw IRSD index value.</span>
<span class="n">pca1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pca_data_transformed</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;IRSD_raw&#39;</span><span class="p">])</span>

<span class="n">IRSD_S1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data1</span><span class="p">[</span><span class="s1">&#39;SA1_7DIGITCODE_2016&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">pca1</span><span class="p">]</span>
                    <span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Print the first 5 observations in the new dataset which shows the</span>
<span class="c1"># raw IRSD index value for each SA1.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">IRSD_S1</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   SA1_7DIGITCODE_2016  IRSD_raw
0              1100701 -0.156245
1              1100702 -0.499724
2              1100703 -0.552876
3              1100704 -0.566873
4              1100705 -1.266919
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rescale the raw IRSD index values to have a mean of 1,000 and a</span>
<span class="c1"># standard deviation of 100.</span>
<span class="n">IRSD_S1</span><span class="p">[</span><span class="s1">&#39;IRSD_recreated&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">IRSD_S1</span><span class="p">[</span><span class="s1">&#39;IRSD_raw&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">IRSD_S1</span><span class="p">[</span><span class="s1">&#39;IRSD_raw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">())</span><span class="o">*</span><span class="mi">100</span><span class="o">+</span><span class="mi">1000</span>

<span class="c1"># Print the first 5 observations to see their scaled IRSD index values.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">IRSD_S1</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   SA1_7DIGITCODE_2016  IRSD_raw  IRSD_recreated
0              1100701 -0.156245      992.854948
1              1100702 -0.499724      977.147669
2              1100703 -0.552876      974.717043
3              1100704 -0.566873      974.076956
4              1100705 -1.266919      942.063949
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot a histogram to show the distribution of IRSD_scaled index values</span>
<span class="c1"># across all the SA1s.</span>
<span class="n">IRSD_S1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;IRSD_recreated&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of recreated IRSD scores&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;IRSD score&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#plt.savefig(&#39;DAA_M06_Fig11.jpg&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/DAA_M06_CS1_25_0.png" src="../_images/DAA_M06_CS1_25_0.png" />
</div>
</div>
</section>
<section id="evaluate-the-model">
<h3>Evaluate the model<a class="headerlink" href="#evaluate-the-model" title="Permalink to this headline">#</a></h3>
<p>This section compares the created IRSD indexes to those published by the ABS to see how well this notebook has replicated the ABS index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot a histogram to show the distribution of the ABS IRSD index values</span>
<span class="c1"># across all the SA1s.</span>
<span class="n">ABS_IRSD_S1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;IRSD_ABS&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of ABS IRSD scores&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;IRSD score&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/DAA_M06_CS1_27_0.png" src="../_images/DAA_M06_CS1_27_0.png" />
</div>
</div>
<p>The two histograms look very similar. This is promising!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Join the two datasets together to compare the IRSD calculated to the ABS</span>
<span class="c1"># published IRSD.</span>

<span class="n">IRSD_join</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ABS_IRSD_S1</span><span class="p">,</span> <span class="n">IRSD_S1</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;inner&#39;</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s1">&#39;SA1_7DIGITCODE_2016&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">IRSD_join</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   SA1_7DIGITCODE_2016  IRSD_ABS  IRSD_raw  IRSD_recreated
0              1100701     991.0 -0.156245      992.854948
1              1100702    1044.0 -0.499724      977.147669
2              1100703     980.0 -0.552876      974.717043
3              1100704     984.0 -0.566873      974.076956
4              1100705     944.0 -1.266919      942.063949
</pre></div>
</div>
</div>
</div>
<p>A quick look at the first 5 SA1s in the dataset shows that the ABS’s IRSD index values and the values calculated in this notebook are very close for some of the SA1 (in the example above SA1 1100701, 1100703, 1100704 and 1100705), but different for others (e.g. SA1 2200702 which has a much higher ABS index).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a scatter plot to see how well the recreated index aligns with the ABS</span>
<span class="c1"># index, even if the individual index values aren&#39;t the same for all SA1s.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;IRSD_recreated&#39;</span><span class="p">,</span> <span class="s1">&#39;IRSD_ABS&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">IRSD_join</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Comparison of recreated and ABS IRSD scores&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Recreated IRSD score&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ABS IRSD score&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">#plt.savefig(&#39;DAA_M06_Fig12.jpg&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/DAA_M06_CS1_31_0.png" src="../_images/DAA_M06_CS1_31_0.png" />
</div>
</div>
<p>The above scatter plot shows that the two sets of indexes are broadly aligned.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the correlation between the ABS index and the index calculated</span>
<span class="c1"># in this notebook.</span>
<span class="n">correlation</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">IRSD_join</span><span class="p">[</span><span class="s1">&#39;IRSD_recreated&#39;</span><span class="p">],</span> <span class="n">IRSD_join</span><span class="p">[</span><span class="s1">&#39;IRSD_ABS&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The correlation between the ABS and recreated index is: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">correlation</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The correlation between the ABS and recreated index is: 0.9455521726857933
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="commentary">
<h2>Commentary<a class="headerlink" href="#commentary" title="Permalink to this headline">#</a></h2>
<p>The recreated index appears to be very similar the ABS index, with a high correlation between index values (94.6%).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ActuariesInstitute/cookbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="MLRWP_R_Baudry_Notebook_3_ApplyMachineLearningReserving_v1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">R: Baudry ML Reserving Pt 3</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="DAA_M06_CS2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Py: Clustering Credit Card Fraud</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By YDAWG, DAPC, YAC and other contributors.<br/>
  
    <div class="extra_footer">
       The Actuaries' Analytical Cookbook is a series of data and analytics recipes to help actuaries quickly get started with a new project.   This site is intended to be a resource to actuaries in both data science and traditional fields.  Opinions expressed in this publication are the opinions of contributors and do not necessarily represent those of either the Institute of Actuaries of Australia (the ‘Institute’), its members, directors, officers, employees, agents, or that of the employers of the contributors. <br>© Institute of Actuaries of Australia and Contributors 2021. All rights reserved.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>