

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>R: data.table for actuaries &#8212; Actuaries&#39; Analytical Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script data-website-id="f2934c40-e673-4ab5-9658-4b594221551e" defer="defer" src="https://analytics.umami.is/script.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/MLRWP_R_DataTable';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version control" href="version_control.html" />
    <link rel="prev" title="Useful Packages" href="top_ten_r_packages.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/actuaries-logo.svg" class="logo__image only-light" alt="Actuaries' Analytical Cookbook - Home"/>
    <script>document.write(`<img src="../_static/actuaries-logo.svg" class="logo__image only-dark" alt="Actuaries' Analytical Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about_py.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_more.html">Learn More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Useful_Python_packages.html">Useful Python packages for Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_gottagofaster.html">Py: Python for Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to R</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about_R.html">About R</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_R.html">Setting Up R</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductory_R.html">Introduction to R</a></li>
<li class="toctree-l1"><a class="reference internal" href="intermediate_R.html">Next Steps With R</a></li>
<li class="toctree-l1"><a class="reference internal" href="top_ten_r_packages.html">Useful Packages</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">R: data.table for actuaries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="version_control.html">Version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_API_gradio.html">Py: Productionising predictive models as API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression, Classification and Technical Price</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_CS1.html">Py: Customer Churn Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitasking_risk_pricing.html">Py/R: Multitasking Risk Pricing Using Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_shap_values.html">Py: Explainable Models with SHAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="NN_bias_w_ChatGPT.html">Py: Investigating Neural Network Biases with ChatGPT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Life Insurance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LifeRecipeBook.html">R: Life Modelling Recipes</a></li>






<li class="toctree-l1"><a class="reference internal" href="life_stats.html">R: Life Industry Stats in Tableau and R</a></li>




<li class="toctree-l1"><a class="reference internal" href="bayesian-applications.html">R: Bayesian Applications</a></li>




<li class="toctree-l1"><a class="reference internal" href="trees.html">R: Decision Tree Applications</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Insurance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SQL%20Query%20for%20Triangles.html">SQL: Queries to Create Triangles</a></li>
<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_GLMs.html">R: Reserving with GLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Lasso.html">R: Reserving with LASSO</a></li>





<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_mlr3.html">R: Machine Learning Triangles</a></li>











<li class="toctree-l1"><a class="reference internal" href="MLRWP_Py_triangles_example.html">Py: Machine Learning Triangles</a></li>










<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Baudry_Notebook_1_SimulateData_v1.html">R: Baudry ML Reserving Pt 1</a></li>






<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Baudry_Notebook_2_CreateReservingDatabase_v1.html">R: Baudry ML Reserving Pt 2</a></li>








<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Baudry_Notebook_3_ApplyMachineLearningReserving_v1.html">R: Baudry ML Reserving Pt 3</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unsupervised Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SEIFA_IER_index_2021_replicate.html">Py: Socio-Economic Index Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M06_CS2.html">Py: Clustering Credit Card Fraud</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M06_Ex4.html">Py: K-means clustering of COVID dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M06_Ex5.html">Py: Hierarchical clustering on COVID dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Natural Language Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="R_case_study_word_cloud.html">R: Word Cloud Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="textClassificationEntry.html">Py: Text Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_Ex10.html">Py: Decision Tree Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_Ex18.html">Py: Neural Net Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M07_CS1.html">Py: Classifying review sentiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M07_CS2.html">Py: Customer Sentiment Analysis</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Business Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DAA_2021_S2_Tutorial10_exercise_scipy.html">Py: Linear Programming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image Recognition</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_CS2.html">Py: Image Recognition</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Ethics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="automated_decision.html">Automated Decision-Making Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="zbibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ActuariesInstitute/cookbook/blob/main/cookbook/docs/MLRWP_R_DataTable.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ActuariesInstitute/cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ActuariesInstitute/cookbook/edit/main/cookbook/docs/MLRWP_R_DataTable.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/MLRWP_R_DataTable.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>R: data.table for actuaries</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data-table">What is data.table?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-data-table">Why use data.table?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now-for-the-details">Now for the details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-is-fast">data.table is fast</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-is-actively-maintained">data.table is actively maintained</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-has-no-dependencies">data.table has no dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-is-flexible">data.table is flexible</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concise-syntax">Concise syntax</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-to-learn-data-table">Resources to learn data.table</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="r-data-table-for-actuaries">
<h1>R: data.table for actuaries<a class="headerlink" href="#r-data-table-for-actuaries" title="Permalink to this heading">#</a></h1>
<p><em>This article was originally created by Grainne McGuire discussing packages in R that are useful for data manipulation and published in the <a class="reference external" href="https://institute-and-faculty-of-actuaries.github.io/mlr-blog/">General Insurance Machine Learning for Reserving Working Party (“MLR-WP”) blog</a>. The MLR-WP is an international research group on machine learning techniques to reserving, with over 50 actuaries from around the globe. The goal of the group is to bring machine learning techniques into widespread adoption ‘on the ground’ by identifying what the barriers are, communicating any benefits, and helping develop the research techniques in pragmatic ways. Whilst some articles have been brought into this cookbook, consider exploring the <a class="reference external" href="https://institute-and-faculty-of-actuaries.github.io/mlr-blog/">blog</a> further for additional content including detailed walkthroughs of more advanced models.</em></p>
<section id="what-is-data-table">
<h2>What is data.table?<a class="headerlink" href="#what-is-data-table" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">data.table</span></code> is a package for carrying out data manipulations in R of tabular data. This includes:</p>
<ul class="simple">
<li><p>adding and removing columns in a data set</p></li>
<li><p>filtering columns</p></li>
<li><p>sorting data</p></li>
<li><p>joining different data sources</p></li>
<li><p>rolling joins</p></li>
<li><p>summarising data</p></li>
</ul>
<p>Tabular structure includes columns of data where that data column is actually a list (unsurprisingly, called a list column).
This greatly increases what you can do with your data.
Essentially, if you need to do any type of data manipulation, you can probably do it with <code class="docutils literal notranslate"><span class="pre">data.table</span></code>.</p>
</section>
<section id="why-use-data-table">
<h2>Why use data.table?<a class="headerlink" href="#why-use-data-table" title="Permalink to this heading">#</a></h2>
<p>There are a number of reasons for choosing <code class="docutils literal notranslate"><span class="pre">data.table</span></code>:</p>
<ul class="simple">
<li><p>It is very fast and memory efficient, even for large data sets</p></li>
<li><p>Actively maintained and used by many people</p></li>
<li><p>No dependencies other than baseR</p></li>
<li><p>Flexible</p></li>
<li><p>Concise syntax</p></li>
</ul>
<p>Of course, there are other options for manipulating data.
Popular choices include dplyr from the tidyverse suite, SQL software, or even just the tools in baseR.
In this post we will focus on <code class="docutils literal notranslate"><span class="pre">data.table</span></code>.</p>
</section>
<section id="now-for-the-details">
<h2>Now for the details<a class="headerlink" href="#now-for-the-details" title="Permalink to this heading">#</a></h2>
<section id="data-table-is-fast">
<h3>data.table is fast<a class="headerlink" href="#data-table-is-fast" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">data.table</span></code> is much faster than dplyr or baseR for data manipulation tasks and can handle larger datasets.
All development of data.table is done with speed in mind. It uses a number of tricks to produce better performance:</p>
<ul class="simple">
<li><p>Adding or removing columns from a data.table are done by reference or modifying in place, rather than by copying the entire table to a new location in memory.</p></li>
<li><p>A data.table may have a key - once the key is created, extracting subgroups or joining tables by that key are extremely quick. Similarly, secondary indices allow fast access for other variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data.table</span></code> supplies a number of optimised functions - e.g. <code class="docutils literal notranslate"><span class="pre">fread()</span></code> and <code class="docutils literal notranslate"><span class="pre">fwrite()</span></code> to read/write CSV files, <code class="docutils literal notranslate"><span class="pre">fifelse()</span></code>, <code class="docutils literal notranslate"><span class="pre">fcoalesce()</span></code>. <code class="docutils literal notranslate"><span class="pre">fread()</span></code> and <code class="docutils literal notranslate"><span class="pre">fwrite()</span></code> are so fast that there are many people who use the <code class="docutils literal notranslate"><span class="pre">data.table</span></code> package solely to access these functions.</p></li>
</ul>
<p>Some benchmarks for data manipulation are maintained at <a class="reference external" href="https://h2oai.github.io/db-benchmark/">https://h2oai.github.io/db-benchmark/</a>.
Timings are given for datasets of different sizes - as data sets get larger, <code class="docutils literal notranslate"><span class="pre">data.table</span></code> really shines.
Google data.table performance and you will find this message repeated in many places.</p>
<p>Machine learning and large amounts of data often go hand-in-hand.
So if you are doing your data manipulation in R, and have large amounts of data, you should strongly consider using <code class="docutils literal notranslate"><span class="pre">data.table</span></code>.</p>
<p>Similarly, if a lot of your work involves programming with large amounts of data, or where speed and memory optimisation is important, then <code class="docutils literal notranslate"><span class="pre">data.table</span></code> has a lot to offer.</p>
</section>
<section id="data-table-is-actively-maintained">
<h3>data.table is actively maintained<a class="headerlink" href="#data-table-is-actively-maintained" title="Permalink to this heading">#</a></h3>
<p>In the open source world, it is important to consider carefully the packages you are using before selecting a tool for repeat use.</p>
<ul class="simple">
<li><p>Are they actively maintained?</p></li>
<li><p>Are bugs quickly fixed?</p></li>
<li><p>Are new features regularly added?</p></li>
<li><p>Are lots of people using the package to find the bugs / missing features?</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">data.table</span></code> is a very popular package and is regularly maintained.</p>
</section>
<section id="data-table-has-no-dependencies">
<h3>data.table has no dependencies<a class="headerlink" href="#data-table-has-no-dependencies" title="Permalink to this heading">#</a></h3>
<p>Strictly speaking, it has no dependencies other than baseR, with a policy to make the dependency on baseR as old as possible for as long as possible.
For example, the current release of data.table (V1.31.1 as at October 2020) will still work with R v3.1.0 which was released in April 2014.
This leads to a more stable product - code that you write now to manipulate data will most likely still work in 2 or 3 years time - and you won’t have to update 20 different packages before running that code either.</p>
</section>
<section id="data-table-is-flexible">
<h3>data.table is flexible<a class="headerlink" href="#data-table-is-flexible" title="Permalink to this heading">#</a></h3>
<p>As noted above, <code class="docutils literal notranslate"><span class="pre">data.table</span></code> contains a full suite of data manipulation tools.
Furthermore, a data.table is also a data.frame so any data.frame code will work on a data.table.
So you lose nothing, but gain a lot.</p>
</section>
<section id="concise-syntax">
<h3>Concise syntax<a class="headerlink" href="#concise-syntax" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">data.table</span></code> syntax is very concise and minimalist.
Whether this is a pro or con is subjective - this will appeal to some but the steep learning curve will be off-putting for others.
Speaking for myself, verbose code such as <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> or SQL or SAS make my head and fingers hurt(!) - terse data.table code is much more appealing to me.
It’s fast to read and fast to type. However, the functions in <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> are more transparent to newcomers.</p>
<p>For those new to <code class="docutils literal notranslate"><span class="pre">data.table</span></code>, there are plenty of online resources to draw on. In my experience, I’ve managed to find example code for many complex data manipulation jobs on StackOverflow; the difficult part has been coming up with the appropriate search phrase.</p>
<p>As an example of the syntax, the code below:</p>
<ul class="simple">
<li><p>extracts the subset of the iris data where Sepal.Length &lt; 6</p></li>
<li><p>groups the data by Species</p></li>
<li><p>calculates the number and the mean of the Sepal.Width and Petal.Length in each group and assigns column names to these summary statistics</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup</span>
<span class="nf">library</span><span class="p">(</span><span class="n">data.table</span><span class="p">)</span>

<span class="nf">data</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span>
<span class="nf">setDT</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span><span class="w">    </span><span class="c1"># make iris a data.table</span>

<span class="c1"># now do the data manipulation operations</span>
<span class="n">iris</span><span class="p">[</span><span class="n">Sepal.Length</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">6.0</span><span class="p">,</span><span class="w"> </span>
<span class="w">     </span><span class="nf">.</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="n">.N</span><span class="p">,</span><span class="w"> </span>
<span class="w">       </span><span class="n">mean_sepal_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">Sepal.Width</span><span class="p">),</span><span class="w"> </span>
<span class="w">       </span><span class="n">mean_petal_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">Petal.Length</span><span class="p">)),</span><span class="w"> </span>
<span class="w">     </span><span class="n">keyby</span><span class="o">=</span><span class="nf">.</span><span class="p">(</span><span class="n">Species</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.table: 3 × 4</caption>
<thead>
	<tr><th scope=col>Species</th><th scope=col>num</th><th scope=col>mean_sepal_width</th><th scope=col>mean_petal_length</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>setosa    </td><td>50</td><td>3.428000</td><td>1.462000</td></tr>
	<tr><td>versicolor</td><td>26</td><td>2.673077</td><td>3.969231</td></tr>
	<tr><td>virginica </td><td> 7</td><td>2.714286</td><td>4.971429</td></tr>
</tbody>
</table>
</div></div>
</div>
<br></section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>If you or your team use R, then you should consider having <code class="docutils literal notranslate"><span class="pre">data.table</span></code> in your toolkit, particularly if:</p>
<ul class="simple">
<li><p>you work with large data sets in R</p></li>
<li><p>you need fast, efficient code</p></li>
<li><p>You need to optimise your use of RAM</p></li>
<li><p>you are writing packages, software or repeatable tasks and want to minimise your dependencies for more robust and easier to maintain code.</p></li>
<li><p>you want shorter code</p></li>
</ul>
</section>
<section id="resources-to-learn-data-table">
<h2>Resources to learn data.table<a class="headerlink" href="#resources-to-learn-data-table" title="Permalink to this heading">#</a></h2>
<p>The obvious place to start is with the package itself and its help documentation (links below), but there are many additional on-line resources to learn data.table.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Rdatatable/data.table">Package home on github</a> including news, updates, a brief guide and a cheat sheet.</p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/data.table/index.html">CRAN home with links to vignettes</a>.
Vignettes also available in R via <code class="docutils literal notranslate"><span class="pre">browseVignettes(package=&quot;data.table&quot;)</span></code> after you have installed the package.
There are currently 9 of these covering a wide range of topics.</p></li>
<li><p>If you are more comfortable with <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> code and don’t mind the dependencies, then <a class="reference external" href="https://cran.r-project.org/web/packages/dtplyr/index.html">dtplyr</a> provides a <code class="docutils literal notranslate"><span class="pre">data.table</span></code> backend to <code class="docutils literal notranslate"><span class="pre">dplyr</span></code>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ActuariesInstitute/cookbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="top_ten_r_packages.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Useful Packages</p>
      </div>
    </a>
    <a class="right-next"
       href="version_control.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version control</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data-table">What is data.table?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-data-table">Why use data.table?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now-for-the-details">Now for the details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-is-fast">data.table is fast</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-is-actively-maintained">data.table is actively maintained</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-has-no-dependencies">data.table has no dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-table-is-flexible">data.table is flexible</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concise-syntax">Concise syntax</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-to-learn-data-table">Resources to learn data.table</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By YDAWG, DAPC, YAC and other contributors.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
   The Actuaries' Analytical Cookbook is a series of data and analytics recipes to help actuaries quickly get started with a new project.   This site is intended to be a resource to actuaries in both data science and traditional fields.  Opinions expressed in this publication are the opinions of contributors and do not necessarily represent those of either the Institute of Actuaries of Australia (the ‘Institute’), its members, directors, officers, employees, agents, or that of the employers of the contributors. <br>© Institute of Actuaries of Australia and Contributors 2021. All rights reserved.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>