

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Py: LLM Unstructured Text Transformation &#8212; Actuaries&#39; Analytical Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script data-website-id="f2934c40-e673-4ab5-9658-4b594221551e" defer="defer" src="https://analytics.umami.is/script.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/py_llm_text_sentiment';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Py: Linear Programming" href="DAA_2021_S2_Tutorial10_exercise_scipy.html" />
    <link rel="prev" title="Py: Customer Sentiment Analysis" href="DAA_M07_CS2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/actuaries-logo.svg" class="logo__image only-light" alt="Actuaries' Analytical Cookbook - Home"/>
    <script>document.write(`<img src="../_static/actuaries-logo.svg" class="logo__image only-dark" alt="Actuaries' Analytical Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about_py.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_more.html">Learn More</a></li>
<li class="toctree-l1"><a class="reference internal" href="Useful_Python_packages.html">Useful Python packages for Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_gottagofaster.html">Py: Python for Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to R</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about_R.html">About R</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_R.html">Setting Up R</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductory_R.html">Introduction to R</a></li>
<li class="toctree-l1"><a class="reference internal" href="intermediate_R.html">Next Steps With R</a></li>
<li class="toctree-l1"><a class="reference internal" href="top_ten_r_packages.html">Useful Packages</a></li>





<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_DataTable.html">R: data.table for actuaries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="version_control.html">Version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_API_gradio.html">Py: Productionising predictive models as API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression, Classification and Technical Price</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_CS1.html">Py: Customer Churn Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitasking_risk_pricing.html">Py/R: Multitasking Risk Pricing Using Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_shap_values.html">Py: Explainable Models with SHAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="NN_bias_w_ChatGPT.html">Py: Investigating Neural Network Biases with ChatGPT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Life Insurance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LifeRecipeBook.html">R: Life Modelling Recipes</a></li>






<li class="toctree-l1"><a class="reference internal" href="life_stats.html">R: Life Industry Stats in Tableau and R</a></li>




<li class="toctree-l1"><a class="reference internal" href="bayesian-applications.html">R: Bayesian Applications</a></li>




<li class="toctree-l1"><a class="reference internal" href="trees.html">R: Decision Tree Applications</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Insurance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SQL%20Query%20for%20Triangles.html">SQL: Queries to Create Triangles</a></li>
<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_GLMs.html">R: Reserving with GLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Lasso.html">R: Reserving with LASSO</a></li>





<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_mlr3.html">R: Machine Learning Triangles</a></li>











<li class="toctree-l1"><a class="reference internal" href="MLRWP_Py_triangles_example.html">Py: Machine Learning Triangles</a></li>










<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Baudry_Notebook_1_SimulateData_v1.html">R: Baudry ML Reserving Pt 1</a></li>






<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Baudry_Notebook_2_CreateReservingDatabase_v1.html">R: Baudry ML Reserving Pt 2</a></li>








<li class="toctree-l1"><a class="reference internal" href="MLRWP_R_Baudry_Notebook_3_ApplyMachineLearningReserving_v1.html">R: Baudry ML Reserving Pt 3</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unsupervised Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SEIFA_IER_index_2021_replicate.html">Py: Socio-Economic Index Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M06_CS2.html">Py: Clustering Credit Card Fraud</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M06_Ex4.html">Py: K-means clustering of COVID dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M06_Ex5.html">Py: Hierarchical clustering on COVID dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Natural Language Processing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="R_case_study_word_cloud.html">R: Word Cloud Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="textClassificationEntry.html">Py: Text Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_Ex10.html">Py: Decision Tree Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_Ex18.html">Py: Neural Net Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M07_CS1.html">Py: Classifying review sentiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAA_M07_CS2.html">Py: Customer Sentiment Analysis</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Py: LLM Unstructured Text Transformation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Business Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DAA_2021_S2_Tutorial10_exercise_scipy.html">Py: Linear Programming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image Recognition</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DAA_M05_CS2.html">Py: Image Recognition</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Ethics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="automated_decision.html">Automated Decision-Making Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="zbibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ActuariesInstitute/cookbook/blob/main/cookbook/docs/py_llm_text_sentiment.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ActuariesInstitute/cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ActuariesInstitute/cookbook/edit/main/cookbook/docs/py_llm_text_sentiment.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/py_llm_text_sentiment.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Py: LLM Unstructured Text Transformation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-llm-client">Setting Up the LLM Client</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-parameters">Configuration Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-loading-and-initial-exploration">Data Loading and Initial Exploration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-llm-analysis-function-from-unstructured-to-structured">The LLM Analysis Function: From Unstructured to Structured</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-processing-and-data-transformation">Batch Processing and Data Transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#root-cause-analysis-identifying-key-issues">Root Cause Analysis: Identifying Key Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-drivers-of-negative-sentiment-by-category">Primary Drivers of Negative Sentiment by Category</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-issues-driving-negative-sentiment">Specific Issues Driving Negative Sentiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-next-steps">Summary and Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-analysis-sentiment-distribution">Additional Analysis: Sentiment Distribution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="py-llm-unstructured-text-transformation">
<h1>Py: LLM Unstructured Text Transformation<a class="headerlink" href="#py-llm-unstructured-text-transformation" title="Permalink to this heading">#</a></h1>
<p><em>Leverage Large Language Models to extract structured data from free-form text for actuarial analysis</em></p>
<p><em><strong>By Alice Tran</strong></em></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Actuaries increasingly encounter free-form text data across various aspects of their work. Whether it’s analyzing <strong>claim diaries</strong> that capture detailed notes about claim investigations, <strong>customer feedback</strong> from policy reviews, <strong>underwriting notes</strong> documenting risk assessments, or <strong>regulatory correspondence</strong> containing compliance-related communications, the ability to extract meaningful insights from unstructured text has become a critical skill.</p>
<p>Traditional approaches to text analysis often rely on keyword searches or basic sentiment analysis tools, which can miss nuanced patterns and context. Large Language Models (LLMs) offer a powerful alternative, capable of transforming unstructured text into structured data that can be used for exploratory data analysis, predictive modeling, and business intelligence.</p>
<p>In this tutorial, we’ll demonstrate how to use LLMs to analyze customer reviews of travel insurance policies, extracting sentiment, categorizing feedback types, and identifying specific issues. This approach can be adapted for various actuarial applications where text analysis is needed.
The tutorial continues on from the previous tutorial on <a class="reference external" href="https://actuariesinstitute.github.io/cookbook/docs/DAA_M07_CS2.html">sentiment analysis using old natural language programming</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ollama</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setting-up-the-llm-client">
<h2>Setting Up the LLM Client<a class="headerlink" href="#setting-up-the-llm-client" title="Permalink to this heading">#</a></h2>
<p>The key advantage of using Ollama with the OpenAI-compatible API is <strong>flexibility</strong>. By simply changing the <code class="docutils literal notranslate"><span class="pre">base_url</span></code> parameter, you can switch between local and cloud-based models without changing your code structure.</p>
<p>When working with potentially sensitive data, privacy is a consideration. Running models locally is one approach to maintain data confidentiality.
This tutorial uses <strong>Ollama</strong> with the OpenAI-compatible API, giving you the flexibility to choose between:</p>
<ul class="simple">
<li><p><strong>Local models</strong> (via Ollama): Complete data privacy, no external API calls, but requires local compute resources</p></li>
<li><p><strong>Cloud-based models</strong> (via OpenAI API): More powerful models with faster processing, but data is sent to external services</p></li>
</ul>
<p><strong>For local models (Ollama):</strong></p>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">base_url='http://localhost:11434/v1'</span></code></p></li>
<li><p>Use any model name available in your local Ollama installation</p></li>
</ul>
<p><strong>For OpenAI models:</strong></p>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">base_url='https://api.openai.com/v1'</span></code></p></li>
<li><p>Use your actual OpenAI API key</p></li>
<li><p>Choose from models like ‘gpt-3.5-turbo’, ‘gpt-4’, etc.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the OpenAI client to point to your LOCAL Ollama server</span>
<span class="c1"># This configuration ensures all data processing happens locally for privacy</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s1">&#39;http://localhost:11434/v1&#39;</span><span class="p">,</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;ollama&#39;</span><span class="p">,</span>  <span class="c1"># required but ignored by Ollama, can be anything</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="configuration-parameters">
<h2>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this heading">#</a></h2>
<p>We’ll define our key parameters upfront for easy modification. The model name should correspond to a model available in your local Ollama installation. Popular choices include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">llama3.2</span></code>: Good balance of performance and resource usage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mistral</span></code>: Strong performance on analytical tasks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gemma:2b</span></code>: Lightweight option for resource-constrained environments</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration parameters</span>
<span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s1">&#39;llama3.2&#39;</span>  <span class="c1"># Or &#39;llama3.2&#39;, &#39;mistral&#39;, &#39;gemma:2b&#39;, etc.</span>
<span class="n">INPUT_CSV</span> <span class="o">=</span> <span class="s1">&#39;https://actuariesinstitute.github.io/cookbook/_static/daa_datasets/DAA_M07_CS2_data.csv.zip&#39;</span>
<span class="n">OUTPUT_CSV</span> <span class="o">=</span> <span class="s1">&#39;reviews_with_extracted_claims_data.csv&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-loading-and-initial-exploration">
<h2>Data Loading and Initial Exploration<a class="headerlink" href="#data-loading-and-initial-exploration" title="Permalink to this heading">#</a></h2>
<p>We’ll work with a dataset of travel insurance customer reviews. This dataset is representative of the type of unstructured text data that actuaries might encounter when analyzing customer satisfaction, claim patterns, or product performance.</p>
<p>We’ll limit our analysis to the first 50 reviews to keep processing time manageable while still showcasing the methodology.
We will also pretend the review score is not there for the purpose of this tutorial - but there is a comparison at the end.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the customer review data</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
        <span class="n">INPUT_CSV</span><span class="p">,</span>
        <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;cp1252&#39;</span>
    <span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>  <span class="c1"># Limit to 50 reviews for demonstration    </span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;full_review&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span> <span class="c1"># Get full review text combining title and body</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> reviews from &#39;</span><span class="si">{</span><span class="n">INPUT_CSV</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset shape: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Column names: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sample review:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;full_review&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">200</span><span class="p">]</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: The file &#39;</span><span class="si">{</span><span class="n">INPUT_CSV</span><span class="si">}</span><span class="s2">&#39; was not found.&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded 50 reviews from &#39;https://actuariesinstitute.github.io/cookbook/_static/daa_datasets/DAA_M07_CS2_data.csv.zip&#39;.
Dataset shape: (50, 7)
Column names: [&#39;pubDate&#39;, &#39;rating&#39;, &#39;title&#39;, &#39;body&#39;, &#39;url&#39;, &#39;pubMonth&#39;, &#39;full_review&#39;]

Sample review:
Excellent value.: I used this travel insurance mainly for the car hire excess. I paid $108 for cover for a family of 5, compared to the car company  excess only insurance of $200. Booking online very ...
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-llm-analysis-function-from-unstructured-to-structured">
<h2>The LLM Analysis Function: From Unstructured to Structured<a class="headerlink" href="#the-llm-analysis-function-from-unstructured-to-structured" title="Permalink to this heading">#</a></h2>
<p>This is where the magic happens. We’ll create a comprehensive function that takes raw review text and extracts multiple structured data points:</p>
<ol class="arabic simple">
<li><p><strong>Sentiment Classification</strong>: Positive, Negative, or Neutral</p></li>
<li><p><strong>Feedback Categorization</strong>: What aspect of the service is being discussed</p></li>
<li><p><strong>Specific Issue Identification</strong>: The particular event or item mentioned</p></li>
</ol>
<p>The key to effective LLM prompting for actuarial applications is <strong>precision and consistency</strong>. We provide clear categories and examples to ensure reliable, standardized output that can be used for downstream analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">extract_full_analysis</span><span class="p">(</span><span class="n">review_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Analyzes a review and extracts sentiment, feedback category and specific issue</span>
<span class="sd">    as a single JSON object.</span>
<span class="sd">    </span>
<span class="sd">    This function demonstrates how to use LLMs to transform unstructured text</span>
<span class="sd">    into structured data suitable for actuarial analysis.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Comprehensive prompt designed for consistent, structured output</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">You are a senior Customer Experience Analyst. Your task is to analyze the following review</span>
<span class="s2">and return a single, valid JSON object and nothing else.</span>

<span class="s2">1. &quot;sentiment&quot;: Classify the sentiment. Must be one of: &quot;Positive&quot;, &quot;Negative&quot;, or &quot;Neutral&quot;.</span>
<span class="s2">2.  &quot;feedback_category&quot;: Classify the primary subject of the customer&#39;s feedback. Must be one of the following strings:</span>
<span class="s2">    - &quot;Product Design &amp; Wording&quot;: Feedback on policy coverage, exclusions, price, or clarity of the Product Disclosure Statement (PDS).</span>
<span class="s2">    - &quot;Sales &amp; Purchase Process&quot;: Feedback on the experience of buying the policy online or via an agent.</span>
<span class="s2">    - &quot;Claims Process&quot;: Feedback on the experience of submitting, managing, or the outcome of a formal claim.</span>
<span class="s2">    - &quot;Customer Support &amp; Communication&quot;: Feedback on general interactions with staff via phone or email.</span>
<span class="s2">    - &quot;Emergency Assistance (24/7 Support)&quot;: Specific feedback on using the emergency helpline during a trip.</span>
<span class="s2">    - &quot;Factual Claim Notification&quot;: The customer is stating facts to lodge a claim without providing feedback on service or product yet.</span>
<span class="s2">3.  &quot;specific_issue&quot;: Identify the specific event or item mentioned (e.g., &quot;flight cancellation&quot;, &quot;lost baggage&quot;, &quot;confusing PDS&quot;, &quot;helpful agent&quot;). If none, use &quot;N/A&quot;.</span>

<span class="s2">Review:</span>
<span class="s2">&quot;</span><span class="si">{</span><span class="n">review_text</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="s2">JSON Output:&quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Use Ollama&#39;s chat function with JSON formatting for reliable structured output</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">ollama</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">MODEL_NAME</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}],</span>
            <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span>  <span class="c1"># Ensures output is valid JSON</span>
            <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>  <span class="c1"># Deterministic output for consistency</span>
        <span class="p">)</span>
        
        <span class="c1"># Parse and return the structured response</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">data</span>
            
    <span class="k">except</span> <span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
        <span class="c1"># Safety net for rare cases where the output is not valid JSON</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;sentiment&#39;</span><span class="p">:</span> <span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="s1">&#39;feedback_category&#39;</span><span class="p">:</span> <span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="s1">&#39;specific_issue&#39;</span><span class="p">:</span> <span class="s1">&#39;Error&#39;</span><span class="p">}</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">An error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;sentiment&#39;</span><span class="p">:</span> <span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="s1">&#39;feedback_category&#39;</span><span class="p">:</span> <span class="s1">&#39;Error&#39;</span><span class="p">,</span> <span class="s1">&#39;specific_issue&#39;</span><span class="p">:</span> <span class="s1">&#39;Error&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="batch-processing-and-data-transformation">
<h2>Batch Processing and Data Transformation<a class="headerlink" href="#batch-processing-and-data-transformation" title="Permalink to this heading">#</a></h2>
<p>Now we’ll apply our LLM analysis function to the entire dataset. This process transforms each unstructured review into three structured data points, dramatically expanding our analytical capabilities.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> library provides a progress bar, which is particularly useful when processing large datasets. The <code class="docutils literal notranslate"><span class="pre">pd.json_normalize</span></code> function elegantly converts the nested JSON responses into DataFrame columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply the LLM analysis function to review sample</span>
<span class="n">tqdm</span><span class="o">.</span><span class="n">pandas</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Performing analysis with </span><span class="si">{</span><span class="n">MODEL_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># The result will be a Series of dictionaries</span>
<span class="n">results_series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;full_review&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">progress_apply</span><span class="p">(</span><span class="n">extract_full_analysis</span><span class="p">)</span>

<span class="c1"># Use pd.json_normalize to elegantly convert the dictionaries into DataFrame columns</span>
<span class="n">results_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">results_series</span><span class="p">)</span>

<span class="c1"># Combine the new structured data with our original DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">results_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Full data extraction complete.&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">OUTPUT_CSV</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Results saved to &#39;</span><span class="si">{</span><span class="n">OUTPUT_CSV</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sample of the final, enriched DataFrame:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;sentiment&#39;</span><span class="p">,</span> <span class="s1">&#39;feedback_category&#39;</span><span class="p">,</span> <span class="s1">&#39;specific_issue&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Performing analysis with llama3.2: 100%|██████████| 50/50 [00:42&lt;00:00,  1.19it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Full data extraction complete.
Results saved to &#39;reviews_with_extracted_claims_data.csv&#39;.

Sample of the final, enriched DataFrame:
                                                body sentiment  \
0  I used this travel insurance mainly for the ca...  Positive   
1  We took out a cover more policy for a quick 10...  Positive   
2  My wife developed a medical condition so we ha...  Negative   
3  Prices getting more expensive as we get older ...  Positive   
4  needed to make a claim when I had to cut short...  Positive   

                  feedback_category  \
0          Product Design &amp; Wording   
1  Customer Support &amp; Communication   
2          Product Design &amp; Wording   
3          Product Design &amp; Wording   
4                    Claims Process   

                                  specific_issue  
0                                            N/A  
1                                  Great service  
2                    tricked up Insurance Policy  
3  Prices getting more expensive as we get older  
4                                            N/A  
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="root-cause-analysis-identifying-key-issues">
<h2>Root Cause Analysis: Identifying Key Issues<a class="headerlink" href="#root-cause-analysis-identifying-key-issues" title="Permalink to this heading">#</a></h2>
<p>With our text data now structured, we can perform analysis to identify patterns and root causes - and look to understand:</p>
<ul class="simple">
<li><p><strong>Risk factors</strong>: What issues lead to claims or customer dissatisfaction?</p></li>
<li><p><strong>Process improvements</strong>: Where are the bottlenecks in customer experience?</p></li>
<li><p><strong>Product development</strong>: What features or coverage gaps need attention?</p></li>
</ul>
<p>We’ll focus on negative reviews to identify the primary drivers of customer dissatisfaction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter to focus on negative reviews for root cause analysis</span>
<span class="n">negative_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sentiment&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Negative&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Root Cause Analysis for </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">negative_df</span><span class="p">)</span><span class="si">}</span><span class="s2"> Negative Reviews ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Negative sentiment rate: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">negative_df</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">negative_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No negative reviews were found to analyze.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Display distribution of feedback categories in negative reviews</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Breakdown of negative feedback by category:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">negative_df</span><span class="p">[</span><span class="s1">&#39;feedback_category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Root Cause Analysis for 13 Negative Reviews ---
Negative sentiment rate: 26.0%

Breakdown of negative feedback by category:
feedback_category
Product Design &amp; Wording            7
Customer Support &amp; Communication    4
Claims Process                      2
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="primary-drivers-of-negative-sentiment-by-category">
<h2>Primary Drivers of Negative Sentiment by Category<a class="headerlink" href="#primary-drivers-of-negative-sentiment-by-category" title="Permalink to this heading">#</a></h2>
<p>This visualization helps identify which aspects of the travel insurance service are causing the most dissatisfaction. For actuaries, this information is crucial for:</p>
<ul class="simple">
<li><p><strong>Risk assessment</strong>: Understanding which processes have the highest failure rates</p></li>
<li><p><strong>Resource allocation</strong>: Prioritizing improvement efforts where they’ll have the most impact</p></li>
<li><p><strong>Product pricing</strong>: Factoring in customer experience risks to pricing models</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">negative_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
    <span class="c1"># Analysis 1: Primary drivers of negative sentiment by feedback category</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">negative_df</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;feedback_category&#39;</span><span class="p">,</span> 
                  <span class="n">order</span><span class="o">=</span><span class="n">negative_df</span><span class="p">[</span><span class="s1">&#39;feedback_category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> 
                  <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;flare&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Primary Drivers of Negative Sentiment by Feedback Category&#39;</span><span class="p">,</span> 
              <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Negative Reviews&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Feedback Category&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Top negative feedback category: </span><span class="si">{</span><span class="n">negative_df</span><span class="p">[</span><span class="s1">&#39;feedback_category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This represents </span><span class="si">{</span><span class="n">negative_df</span><span class="p">[</span><span class="s1">&#39;feedback_category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">negative_df</span><span class="p">)</span><span class="si">}</span><span class="s2"> negative reviews&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-8-6cff36d9f359&gt;:5: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.countplot(data=negative_df, y=&#39;feedback_category&#39;,
</pre></div>
</div>
<img alt="../_images/916b71bc8793bb495c51a5caaed67a39824885dc6ea63fe668540c6609b36e4f.png" src="../_images/916b71bc8793bb495c51a5caaed67a39824885dc6ea63fe668540c6609b36e4f.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Top negative feedback category: Product Design &amp; Wording
This represents 7 out of 13 negative reviews
</pre></div>
</div>
</div>
</div>
</section>
<section id="specific-issues-driving-negative-sentiment">
<h2>Specific Issues Driving Negative Sentiment<a class="headerlink" href="#specific-issues-driving-negative-sentiment" title="Permalink to this heading">#</a></h2>
<p>While categories tell us the general area of concern, specific issues may provide actionable insights.
We can sample a few specific issues to look for operational failure points or customer journey pain points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">negative_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
    <span class="c1"># Analysis 2: Specific issues driving negative sentiment</span>
    <span class="c1"># Filter out &#39;N/A&#39; values and get top issues</span>
    <span class="n">specific_issues</span> <span class="o">=</span> <span class="n">negative_df</span><span class="p">[</span><span class="n">negative_df</span><span class="p">[</span><span class="s1">&#39;specific_issue&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;N/A&#39;</span><span class="p">][</span><span class="s1">&#39;specific_issue&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">specific_issues</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span>
        <span class="c1"># Show top 10 specific issues</span>
        <span class="n">top_issues</span> <span class="o">=</span> <span class="n">specific_issues</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">display</span><span class="p">(</span><span class="n">top_issues</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>specific_issue
tricked up Insurance Policy                     1
lost baggage                                    1
broken surfboard                                1
Corona virus coverage                           1
family policy exclusion                         1
incorrect birth dates on certificate            1
delayed claim processing and lack of support    1
Policy interpretation and lack of clarity       1
poor service                                    1
unhelpful agent                                 1
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="summary-and-next-steps">
<h2>Summary and Next Steps<a class="headerlink" href="#summary-and-next-steps" title="Permalink to this heading">#</a></h2>
<p>This tutorial has demonstrated how LLMs can transform unstructured text data into structured insights valuable for actuarial analysis.
We converted free-form reviews into structured sentiment, category, and issue data.
The code optionally uses local LLM processing to maintain data confidentiality.
With the structured data, one can identify primary drivers of customer dissatisfaction and potentially find actionable insights.</p>
<p>The overall approach is generalisable - and may have other applications for actuaries - for example:</p>
<ul class="simple">
<li><p><strong>Claim Analysis</strong>: Extract patterns from claim diaries and adjuster notes</p></li>
<li><p><strong>Underwriting Risk Assessment</strong>: From freeform underwriting notes</p></li>
<li><p><strong>Product Development</strong>: Understand coverage from products of the business and its competitors</p></li>
<li><p><strong>Customer Experience</strong>: Quantify service quality impacts on retention and satisfaction</p></li>
</ul>
</section>
<section id="additional-analysis-sentiment-distribution">
<h2>Additional Analysis: Sentiment Distribution<a class="headerlink" href="#additional-analysis-sentiment-distribution" title="Permalink to this heading">#</a></h2>
<p>Let’s conclude with an overall view of sentiment distribution across the reviews to
see how the LLM has fared in reading the text compared to the true review score.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Overall sentiment distribution</span>
<span class="c1"># Create the stacked bar chart showing proportion of sentiments within each rating</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Calculate sentiment proportions by rating</span>
<span class="n">rating_sentiment_props</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;rating&#39;</span><span class="p">)[</span><span class="s1">&#39;sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Create the stacked bar chart</span>
<span class="n">rating_sentiment_props</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                           <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;#ff6b6b&#39;</span><span class="p">,</span> <span class="s1">&#39;#4ecdc4&#39;</span><span class="p">,</span> <span class="s1">&#39;#45b7d1&#39;</span><span class="p">],</span>
                           <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sentiment Proportions by Rating&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Rating (1-5)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Proportion&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sentiment&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1200x800 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/fc10dda5d0e785fa627a3e617977affa7589bb6710b90e87656b5b96a4b2df02.png" src="../_images/fc10dda5d0e785fa627a3e617977affa7589bb6710b90e87656b5b96a4b2df02.png" />
</div>
</div>
<p>It appears the LLM reading of the reviews is fairly consistent with the sentiment distribution.</p>
<hr class="docutils" />
<p><em>This tutorial demonstrates how by leveraging LLMs to structure unstructured data, actuaries can unlock new insights from text sources that were previously difficult to analyze systematically.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ActuariesInstitute/cookbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DAA_M07_CS2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Py: Customer Sentiment Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="DAA_2021_S2_Tutorial10_exercise_scipy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Py: Linear Programming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-llm-client">Setting Up the LLM Client</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-parameters">Configuration Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-loading-and-initial-exploration">Data Loading and Initial Exploration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-llm-analysis-function-from-unstructured-to-structured">The LLM Analysis Function: From Unstructured to Structured</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-processing-and-data-transformation">Batch Processing and Data Transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#root-cause-analysis-identifying-key-issues">Root Cause Analysis: Identifying Key Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-drivers-of-negative-sentiment-by-category">Primary Drivers of Negative Sentiment by Category</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-issues-driving-negative-sentiment">Specific Issues Driving Negative Sentiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-next-steps">Summary and Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-analysis-sentiment-distribution">Additional Analysis: Sentiment Distribution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By YDAWG, DAPC, YAC and other contributors.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
   The Actuaries' Analytical Cookbook is a series of data and analytics recipes to help actuaries quickly get started with a new project.   This site is intended to be a resource to actuaries in both data science and traditional fields.  Opinions expressed in this publication are the opinions of contributors and do not necessarily represent those of either the Institute of Actuaries of Australia (the ‘Institute’), its members, directors, officers, employees, agents, or that of the employers of the contributors. <br>© Institute of Actuaries of Australia and Contributors 2021. All rights reserved.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>