
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Version control &#8212; Actuaries&#39; Analytical Cookbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analytics Snippet: Multitasking Risk Pricing Using Deep Learning" href="multitasking_risk_pricing.html" />
    <link rel="prev" title="&lt;no title&gt;" href="intermediate_R.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/actuaries-logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Actuaries' Analytical Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about_py.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   An Introductory Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   Learn More
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about_R.html">
   About R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started_R.html">
   Setting Up R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introductory_R.html">
   Introduction to R
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Workflow Management
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Version control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Segmentation and Technical Price
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="multitasking_risk_pricing.html">
   Analytics Snippet: Multitasking Risk Pricing Using Deep Learning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Natural Language Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="textClassificationEntry.html">
   Text Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/vc_article.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ActuariesInstitute/cookbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/ActuariesInstitute/cookbook/edit/main/cookbook/docs/vc_article.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ActuariesInstitute/cookbook/main?urlpath=tree/cookbook/docs/vc_article.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ActuariesInstitute/cookbook/blob/main/cookbook/docs/vc_article.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-version-control-and-why-should-i-bother">
   What is version control and why should I bother?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-foo-insurance-ltd">
   Example: FOO Insurance Ltd
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#administrative-and-security-issues">
     Administrative and Security Issues
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#registering-and-installing">
     Registering and Installing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repository">
     Repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git-clone">
     Git Clone
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git-add">
     Git Add
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git-commit-and-push">
     Git Commit and Push
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#branching">
     Branching
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests-and-merging">
     Pull Requests and Merging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Version Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations-of-github">
   Limitations of GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-tools-available">
   Other tools available
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripting">
     Scripting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excel-spreadsheets">
     Excel Spreadsheets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datasets">
     Datasets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="version-control">
<h1>Version control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> hierarchymagic
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-is-version-control-and-why-should-i-bother">
<h2>What is version control and why should I bother?<a class="headerlink" href="#what-is-version-control-and-why-should-i-bother" title="Permalink to this headline">¶</a></h2>
<p>By Jonathan Tan.
Version control, also known as revision control or source control, is the management of changes to programs, files, documents and other collections of information.</p>
<p>As actuaries, our models and analysis come in many forms and vary in size depending on the task at hand. For example, a simple exercise of analysing loss ratios for a given period and product could consist only of a small R script or SQL query. On the other hand, something like a functional reserving model could easily be a one gigabyte-sized set of Excel workbooks.</p>
<p>The rest of the article will go through a simple example concerning a small team of 3 actuaries and how the Git system (implemented using GitHub) is to version control scripts in their day to day tasks.</p>
</div>
<div class="section" id="example-foo-insurance-ltd">
<h2>Example: FOO Insurance Ltd<a class="headerlink" href="#example-foo-insurance-ltd" title="Permalink to this headline">¶</a></h2>
<p>It is the beginning of a new financial year for FOO insurance Ltd, and its products are due for a pricing review, which is handled by the actuarial team consisting of:</p>
<ul class="simple">
<li><p>Esther, Actuarial Manager</p></li>
<li><p>Jimmy, Analyst</p></li>
<li><p>Michelle, Analyst</p></li>
</ul>
<p>The first step of this project is to review the age curve independently with some historical data, then produce a model to be deployed into production. After getting briefed on the relevant details and timelines, the team then spends the next week discussing and iterating through various parameters and hypotheses, and finally comes up with the agreed upon model to use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/messy_files.png&quot;, width=300, height=300&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/messy_files.png", width=300, height=300></div></div>
</div>
<p>So which exactly is the final model here? What if Esther wanted to revisit a particular iteration of the model? Does this look vaguely familiar to your old college submissions or some of the shared drives in your office? If so, you probably already practice version control in one way or another. The most primitive and clunky (but useful) method would be the “Save As” button, where another version of the working file is the snapshot, and the user is free to modify the currently opened document which produces a result similar to that shown above.</p>
<p>Note that these files could be the product of a small team of 3 actuaries working on a simple and straight forward project. You could imagine how much more convoluted it could get with a bigger team and a multi-stage analytics task.</p>
<p>The goal of the article then, is to give the reader a quick and practical way to go from that screenshot above to this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/ideal_folder.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/ideal_folder.png", width=450, height=450></div></div>
</div>
<p>Would you believe that the folder in the second screenshot contains the same amount of historical information as the first and more? This is however, limited to scripts and small files. For bigger files like excel workbooks, the article will recommend some alternative tools for the reader but will not go into detail its implementations and mechanics.</p>
<p>The tool we will be using for version control is Git, via the Git hosting service <a class="reference external" href="https://github.com/">Github</a>.</p>
<div class="section" id="administrative-and-security-issues">
<h3>Administrative and Security Issues<a class="headerlink" href="#administrative-and-security-issues" title="Permalink to this headline">¶</a></h3>
<p>Let’s rewind to a week ago before the actuarial team breaks away to work on the model. The first step towards a more sustainable file structure would be for the team (or Esther) to consult the company’s IT/Tech department. This is because there is a good chance that they are already utilizing the Git system and one of the many platforms for their day-to-day version control needs and would be able to provide the actuarial team with some guidance.</p>
<p>If this is not the case, the team must consult the appropriate authorities within the company to make sure that Git (and the GitHub platform in the context of this article) is a white listed service program or provider and ensure data security risks are appropriately managed. It may assist the discussion with upper management to note, as of October 2018, GitHub is officially owned by Microsoft and have a enterprise service offering.</p>
<p>If cloud services are ruled out, another alternative that could be hosted on local servers is <a class="reference external" href="https://www.gitlab.com">Gitlab Community Edition</a>.</p>
</div>
<div class="section" id="registering-and-installing">
<h3>Registering and Installing<a class="headerlink" href="#registering-and-installing" title="Permalink to this headline">¶</a></h3>
<p>After settling all the aforementioned administrative issues, the actuarial team can now proceed to download and register for GitHub. To start off, they would want to go into the <a class="reference external" href="https://github.com/">GitHub website</a> and create an account, or sign in if an account was already created.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/github_homepage.png&quot;, width=600, height=600&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/github_homepage.png", width=600, height=600></div></div>
</div>
<p>Assuming FOO Insurance Ltd does not have an existing corporate account with GitHub Enterprise, signing up for personal accounts in GitHub is totally free with a paid option as at time of writing (March 2019). All GitHub accounts also have the ability to create private repositories, which would be absolutely necessary for the team. (They might as well e-mail their pricing models to their competitors otherwise.)</p>
</div>
<div class="section" id="repository">
<h3>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h3>
<p>Great! Now that all 3 of them have GitHub accounts, the next step would be to create a “location” to store all the relevant project files. In the world of Git, this is called a Repository or “Repo” for short, and repositories can be generally grouped into 2 main categories</p>
<ul class="simple">
<li><p>Local</p></li>
<li><p>Remote</p></li>
</ul>
<p>A local repository is just a file location residing in your local system, much like a folder in your local drive, whereas a remote repository is the “online” version which everyone sees. Esther now proceeds to create (initialize) a remote repository with the following steps so the team can start to work on the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/init_repo.png&quot;, width=600, height=600&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/init_repo.png", width=600, height=600></div></div>
</div>
<p>There are no restrictions to naming and describing the repositories created, but the best practice would be to keep them short and concise. Also, note that “Private” was selected in this case as the folder is going to contain potentially sensitive information about FOO Insurance’s pricing. The bottom 2 options can generally be left as None. In simple terms, all they are saying is:</p>
<ul class="simple">
<li><p>Esther has chosen <strong>not</strong> to add a .gitignore file in the new repo which tells GitHub to always ignore the changes in certain specified files.</p></li>
<li><p>Esther has chosen <strong>not</strong> to add a license to the new repository, which means that the default copyright laws apply, and she retains all rights to the source code such that no one may reproduce, distribute, or create derivative works from it. The repo is set to private anyway, so it does not really matter.</p></li>
</ul>
<p>For more information on different licenses, the official GitHub page can be found <a class="reference external" href="https://help.github.com/en/articles/licensing-a-repository">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/empty_repo.png&quot;, width=600, height=600&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/empty_repo.png", width=600, height=600></div></div>
</div>
<p>We now have an empty remote repository in which the team can put all their project files into! There are generally 4 ways of using the features available on GitHub, and these are the:</p>
<ul class="simple">
<li><p>Git CLI (Command-line interface)</p></li>
<li><p>Github Desktop application GUI (Graphic User Interface) <br></p></li>
<li><p>Github website<br></p></li>
<li><p>Certain IDEs with Git integration</p></li>
</ul>
<p>In this article, we will try to avoid using the CLI as it can be daunting for the users who are new to Git and the concept of a version control system. Just as an example, creating a repository using the Git CLI alone would require the user to install Git from <a class="reference external" href="https://git-scm.com/downloads">here</a>, and the steps shown below correspond to the creation of a GitHub repository shown above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/create_repo_cli.png&quot;, width=400, height=400&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/create_repo_cli.png", width=400, height=400></div></div>
</div>
<p>In the article, we will also not use any IDEs for the version control process as they all function differently and Git integration is only available for some of them.</p>
<p>Okay, enough of that scary stuff, let’s stick with using the very friendly GitHub Desktop GUI and the website. GitHub Desktop is basically an application which can be downloaded from <a class="reference external" href="https://desktop.github.com/">here</a> and allows the user to interact and use the GitHub features without having to go onto your web browser every single time. After all of them have installed the application, they should see a screen that looks similar to this - except that for new users, “Your Repositories” should start off empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/gitgui_homepage.png&quot;, width=400, height=400&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/gitgui_homepage.png", width=400, height=400></div></div>
</div>
<p>Okay, let’s say Esther (Manager) has created an initial script on her own computer for the age curve in R called “model.r”, which uses Simple Linear Regression to model the relationship between policyholders’ age and the average claims incurred. The contents of model.r looks something like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/initial_model.png&quot;, width=300, height=300&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/initial_model.png", width=300, height=300></div></div>
</div>
<p>Nothing fancy, all the script does is to read the dataset in, instantiate a simple linear regression model and print the calculated coefficients.</p>
</div>
<div class="section" id="git-clone">
<h3>Git Clone<a class="headerlink" href="#git-clone" title="Permalink to this headline">¶</a></h3>
<p>Esther now wants both Jimmy and Michelle to work on improving it and can do that by uploading the current script into the remote repository created so all 3 of them have access to it. Remember, she created a remote repository before on the GitHub website, but will need a file in her local machine which she can use to sync the documents (The local repository). Think of it as dropping some files into a local DropBox or GoogleDrive folder to sync them into your online storage. Esther can do this by simply clicking on the “Clone a Repository from the Internet” button, which would bring up the screen below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/clone_repo_gui.png&quot;, width=300, height=300&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/clone_repo_gui.png", width=300, height=300></div></div>
</div>
<p>Here, she should be able to see the newly created remote repository. Now she has to decide on a local path to store this “syncing” folder and hit clone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/local_repo.png&quot;, width=300, height=300&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/local_repo.png", width=300, height=300></div></div>
</div>
<p>We can see that the <a class="reference external" href="http://README.md">README.md</a> file which was created on the GitHub website has been cloned into Esther’s local file path.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/empty_repo_gui.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/empty_repo_gui.png", width=450, height=450></div></div>
</div>
<p>Also, the GitHub application now has an interface in which Esther can make and track changes. Let’s see what happens when Esther drops her model.r file into the local foo_actuarial_model folder:</p>
</div>
<div class="section" id="git-add">
<h3>Git Add<a class="headerlink" href="#git-add" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/git_add_gui.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/git_add_gui.png", width=450, height=450></div></div>
</div>
<p>We can see that the GitHub application automatically tracked all the difference within the local repository, and there is now an option to “commit” those changes. A commit is just a set of changes to a file or files within a repository. Think of it as a local “Save As” function, but way cooler sounding and every time you save, it allows you to keep records of what changes were made when and by whom. After checking through to make sure that those are indeed the files that she wants to sync, she can simply type a summary and description of the update on the bottom left of the window, and hit the “commit to master” button. (There are a set of industry best practices with regards to the format of commit messages and descriptions, but we will not go into that in this article) <br></p>
</div>
<div class="section" id="git-commit-and-push">
<h3>Git Commit and Push<a class="headerlink" href="#git-commit-and-push" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/git_commit_gui.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/git_commit_gui.png", width=450, height=450></div></div>
</div>
<p>After committing the changes/ additions, she just needs to hit the “push to origin” button and the files will be synced to the online repository.</p>
<p>Let’s go back to the GitHub website to make sure that the files were indeed synced up.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html 
&lt;img src=&quot;/_static/version_control_img/git_meme.png&quot;, width=450, height=450&gt;
&quot;source: https://www.google.com/search?q=in+case+of+fire+git+commit&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwir95y8lY7hAhW74HMBHcxMASQQ_AUIDigB&amp;biw=1288&amp;bih=761#imgrc=Z1O_vpZyL8lgVM:&quot;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/git_meme.png", width=450, height=450>
"source: https://www.google.com/search?q=in+case+of+fire+git+commit&source=lnms&tbm=isch&sa=X&ved=0ahUKEwir95y8lY7hAhW74HMBHcxMASQQ_AUIDigB&biw=1288&bih=761#imgrc=Z1O_vpZyL8lgVM:"</div></div>
</div>
<p>Generally, contributors of any project are encouraged to keep their commits byte-sized (pun intended) and frequent instead of a sudden 2000-line commit. This way, changes are easier to track, and it gives the reviewer a lot more options for reverting to any particular previous iteration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/github_synced.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/github_synced.png", width=450, height=450></div></div>
</div>
<p>Now, Esther can open that bottle of wine, relax and check back in a week while Jimmy and Michelle begin to work on the model… just kidding - being an actuarial manager, there’s another fire for her to put out elsewhere!</p>
</div>
<div class="section" id="branching">
<h3>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h3>
<p>Jimmy and Michelle, both having GitHub accounts and the desktop application, can now clone the repository (as shown before) with Esther’s model into their respective local drives to start working on it. Each of them would then proceed to create a new “branch” of the project from their respective GitHub applications.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/branch_gui.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/branch_gui.png", width=450, height=450></div></div>
</div>
<p>So, what is a branch? A Git branch can be somewhat seen as parallel universes for documents. When creating a new repository, a default “Master” branch is always created. Let’s say that:</p>
<ul class="simple">
<li><p>Jimmy thinks that the age curve is non-existent within the portfolio and decides to use a flat average claim size, whilst:</p></li>
<li><p>Michelle thinks that SLR is reasonable but insufficient, and proceeds to do a more complex GLM model with training and testing datasets.</p></li>
</ul>
<p>Their respective scripts will then look something like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/different_work.png&quot;, width=600, height=500&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/different_work.png", width=600, height=500></div></div>
</div>
<p>As we can see, both Jimmy and Michelle have changed the script according to what he/ she believes the model ought to be. However, they would not be changing the original script or “Master” branch but instead, would create a new branch (which is just a copy of master) and make their changes there. Back to the parallel universe analogy, in one of the parallel universes the script remained a SLR, but in another the script would have been a GLM!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">dot</span>
digraph {
        rankdir = LR
        Master_branch -&gt; &quot;Jimmy_branch (Copy of master)&quot;-&gt; &quot;Jimmy_commit\n (Used average claim size)&quot;
        Master_branch -&gt; &quot;Michelle_branch (Copy of master)&quot; -&gt; &quot;Michelle_commit\n (Changed model to GLM)&quot;
        }
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/vc_article_52_0.png" src="../_images/vc_article_52_0.png" />
</div>
</div>
<p>So how does GitHub know which branch to make the official one on the website?</p>
</div>
<div class="section" id="pull-requests-and-merging">
<h3>Pull Requests and Merging<a class="headerlink" href="#pull-requests-and-merging" title="Permalink to this headline">¶</a></h3>
<p>The short answer is, it does not. Let’s initially follow Jimmy’s workflow for now. Assuming he has successfully created a new branch and made his changes to the script, he can proceed to commit and push his changes to the “Jimmy branch” normally as shown before with Esther (except that Esther was pushing to Master branch).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/jimmy_branch_add.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/jimmy_branch_add.png", width=450, height=450></div></div>
</div>
<p>Now, Jimmy’s GitHub repository page will look like this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/jimmy_branch_repo.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/jimmy_branch_repo.png", width=450, height=450></div></div>
</div>
<p>Notice that there is an extra “Compare and pull request” button, when clicked, should bring up a page like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/jimmy_pull.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/jimmy_pull.png", width=450, height=450></div></div>
</div>
<p>By creating a pull request, Jimmy is essentially asking Esther to review his changes and:</p>
<ul class="simple">
<li><p>If she is happy with them, <em>merge</em> them into the master branch to make his changes “official”, or:</p></li>
<li><p>If more work needs to be done, specify the issues and discuss through comments if necessary.</p></li>
</ul>
<p>Now after a week, Esther will go onto the GitHub website and see that there is a pull request made by Jimmy. When opened, it will bring up a page like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/jimmy_pull_discussion.png&quot;, width=600, height=600&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/jimmy_pull_discussion.png", width=600, height=600></div></div>
</div>
<p>Michelle, having gone through the same process as Jimmy, would also have a pull request for Esther to review. If Esther, thinks that Michelle’s model is reasonable and no further adjustments are required, she would then merge Michelle’s branch into master.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/michelle_merge.png&quot;, width=450, height=450&gt;
&lt;img src=&quot;/_static/version_control_img/repo_final.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/michelle_merge.png", width=450, height=450>
<img src="/_static/version_control_img/repo_final.png", width=450, height=450></div></div>
</div>
</div>
<div class="section" id="id1">
<h3>Version Control<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Now, the master branch will consist of <a class="reference external" href="http://model.py">model.py</a> which is a GLM model. So, you might be asking, where does the version control aspect of this tool come in? If you take a closer look at the screenshot above, you would notice “4 commits” label on the top left. If we were to click on that, it would bring us to the screen below, where we can see all previous commits made to the repository. This can also be accessed from the GitHub application under the “History” tab.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%html
&lt;img src=&quot;/_static/version_control_img/commit_history.png&quot;, width=450, height=450&gt;
&lt;img src=&quot;/_static/version_control_img/gitgui_commit_history.png&quot;, width=450, height=450&gt;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="/_static/version_control_img/commit_history.png", width=450, height=450>
<img src="/_static/version_control_img/gitgui_commit_history.png", width=450, height=450></div></div>
</div>
<p>When clicking on these previous commits, it reverts the repository to any previous states, allowing Esther to:</p>
<ul class="simple">
<li><p>Review the changes that have been made at that point of time</p></li>
<li><p>Download any older versions of files if required</p></li>
<li><p>Revert the repository back to any of the previous states if required <br></p></li>
</ul>
<p>Now, Esther can rest easy knowing that any previous decisions and changes to models are saved within the Git system without cluttering up the folders in the company drives!</p>
</div>
</div>
<div class="section" id="limitations-of-github">
<h2>Limitations of GitHub<a class="headerlink" href="#limitations-of-github" title="Permalink to this headline">¶</a></h2>
<p>All of the examples shown so far have used scripts of code, which usually are not file size intensive and, being plain text, is recognizable by GitHub. Actuaries however, deal with large spreadsheets often. Git is unable to track differences within Excel - treating them as binary files - and and has an upload size limit of 100MB. This potentially limiting its ability to version control these workbooks.</p>
</div>
<div class="section" id="other-tools-available">
<h2>Other tools available<a class="headerlink" href="#other-tools-available" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scripting">
<h3>Scripting<a class="headerlink" href="#scripting" title="Permalink to this headline">¶</a></h3>
<p>As mentioned above, Git is the underlying version control system behind Github Destop, but there are many platforms which implement this, each with their own advantages and disadvantages. The article is only using GitHub as a specific example. The list of available GUI clients can be found <a class="reference external" href="https://git-scm.com/downloads/guis">here</a>.</p>
<p>As an alternative to the GitHub GUI application, the Git command line interface is another popular interface. Also, many text editors like Atom (By GitHub) and VSCode will have downloadable plugins or have Git functionalities built into them, which makes the whole process more seamless when integrating into a workflow. If you are using SAS, then Git may already be built in.</p>
</div>
<div class="section" id="excel-spreadsheets">
<h3>Excel Spreadsheets<a class="headerlink" href="#excel-spreadsheets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Creating a “Changelog” sheet to record details of the user and the changes made if past versions are not required</p></li>
<li><p>Using regular backups to keep older versions of the spreadsheet when changes are made</p></li>
<li><p>Unzipping .xlsx and .xlsm files (it is little known that they are actually zip files) and using git to track the resulting plain XML text within</p></li>
<li><p>Using xltrail (Paid solution) which uses the same Git system <br></p></li>
</ul>
</div>
<div class="section" id="datasets">
<h3>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Save a copy of tables to back up older versions</p></li>
<li><p>OrpheusDB</p></li>
</ul>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>It is my personal belief that, beneath all the data hype, actuaries are to some extent the data scientists for the insurance industry - as we draw out insights with financial value based on models and data - and the data science and analytics pipeline is more than just fancy machine learning algorithms.</p>
<p>Documentation is an extremely important part of the actuarial process and as our models become more complex and too complex for excel to handle efficiently, our “housekeeping” and documentation processes must evolve alongside them.</p>
<p>The Git system is widely used in data science to maintain robust version controls for programs and scripts and could be an invaluable tool for any actuary who works with programs and code too.</p>
<blockquote>
<div><p>Check out Jonathan’s previous Analytics Snippet <a class="reference external" href="https://www.actuaries.digital/2018/11/20/analytics-snippet-natural-language-processing-text-classification/">“Natural Language Processing Text Classification”</a> for an introduction to interrogating text data with Python.</p>
<p>For budding R users, the Young Actuaries Program and Young Data Analytics Working Group recently ran training sessions for R in advance of the Data Analytics Case Study and the content is available online!</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=_SvfEdp8_1c&amp;feature=youtu.be">Video</a>
<a class="reference external" href="https://actuaries.logicaldoc.cloud/download-ticket?ticketId=db8440d1-06b5-476a-b0f5-d07aa87f38e3">Presentation</a>
<a class="reference external" href="https://github.com/ActuariesInstitute/YAP-YDAWG-R-Workshop">Code</a>
<a class="reference external" href="http://mybinder.org/v2/gh/ActuariesInstitute/YAP-YDAWG-R-Workshop/master?urlpath=rstudio">Run R in browser</a></p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ActuariesInstitute/cookbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="intermediate_R.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">&lt;no title&gt;</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="multitasking_risk_pricing.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Analytics Snippet: Multitasking Risk Pricing Using Deep Learning</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By YDAWG, DAPC and other contributors<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>